from langchain_core.prompts import PromptTemplate as langchain_prompt_tmpl
from llama_index.legacy.prompts import PromptTemplate as llama_index_prompt_tmpl


QA_TMPL = """
Ты юрист и отлично разбираешься в документах, которые содержат информацию о программах государственной поддержки компаний.
Тебе будет дан вопрос по программе и контекст, в котором содержится ответ на вопрос.

Твоя задача:
Основываясь ТОЛЬКО на данном контексте, предоставь ответ на вопрос.
Отвечай СТРОГО ПО ДАННОМУ ВОПРОСУ. 
Если в контексте есть ифнормация, которая не относится к вопросу - ИГНОРИРУЙ ее.

Контекст: {context_str}

Вопрос: {query_str}

Ответ:

"""

REFINE_TMPL = """
Исходный вопрос: {query_str}
Текущий ответ модели: {existing_answer}
У тебя есть возможность сделать текущий ответ более точным за счет дополнительного контекста.

Дополнительный контекст:
------------
{context_msg}
------------
Используя дополнительный контекст, уточни текущий ответ, чтобы он лучше отвечал на вопрос.
Если дополнтительный контекст не дает новой полезной информации - верни текущий ответ модели

Уточненный ответ: 
"""

PROGRAM_NAME_PROMPT_TMPL_STR = """
Тебе будет дан вопрос, который задается по программе Постановления Правительства (ПП).
В ответ напиши НОМЕР ПОСТАНОВЛЕНИЯ, в котором надо искать ответ на заданный вопрос.

ПРИМЕРЫ
Вопрос: Какие основные условия программы ПП 000?
Ответ: 000

Вопрос: Какие льготы даются по 295 ПП?
Ответ: 295

Вопрос: По программе 666 какие компании могут получить льготы?
Ответ: 666

ЗАПРОС
Вопрос: {query_str}
Ответ:
"""


QUERY_REWRITING_TMPL = """
Тебе будет дан вопрос, ответ на который надо найти в документе по программе государственной поддержки.
Твоя задача - переформулировать этот вопрос так, чтобы он ЛУЧШЕ ПЕРЕДАВАЛ СУТЬ вопроса и был более ДЕТАЛИЗИРОВАННЫМ.

Вопрос: {question}
Переформулированный вопрос:
"""

QUERY_REWRITING_NO_DOC_INFO_TMPL = """
Тебе будет дан вопрос, который задается по программе государственной поддержки. 
Вопрос содержит указание на то, в какой именно программе надо искать ответ на вопрос.
Твоя задача - перформулировать данный вопрос, убрав из него указание на программу.

ПРИМЕРЫ
Вопрос: В чем суть программы ПП 295?
Переформулированный вопрос: В чем суть программы?

Вопрос: Чему равно значение льготной ставки по программе 1570?
Переформулированный вопрос: Чему равно значение льготной ставки?

Вопрос: По ПП 123 какие компании могут претендовать на льготное кредитование?
Переформулированный вопрос: Какие компании могут претендовать на льготное кредитование?

Вопрос: Какой размер льготной ставки по программе поддержки компаний в сфере информационных технологий?
Переформулированный вопрос: Какой размер льготной ставки?

Вопрос: {question}
Переформулированный вопрос:
"""

HYDE_TMPL = """
Ты юрист и отлично разбираешься в документах, которые содержат информацию по программам государственной поддержки.
Тебе будет дан вопрос по программе государственной поддержки. Твоя задача - дать развернутый ответ на вопрос. 
ЕСЛИ ТЫ НЕ ЗНАЕШЬ ОТВЕТ - напиши ответ, который теоретически мог бы быть корректным по содержанию и формулировке.

ПРИМЕРЫ
Вопрос: Покажи основные условия программы ПП (постановление правительства) 295 
Ответ: Основные условия программы - льготная ставка составляет 30% от ключевой ставки Центрального Банка, увеличенная на 3%; Сумма кредита составляет от 2 до 100 млрд рублей; Срок кредита составляет 2 года плюс инвестиционная фаза

Вопрос: Какая применяется ставка по программе?
Ответ: Льготная ставка составляет не  менее  1  процента  и  не  более  5  процентов  годовых

Вопрос: В чем суть программы ПП 1598?
Ответ: Правила устанавливают цели, условия и порядок предоставления из федерального бюджета субсидий в целях обеспечения льготного кредитования проектов по цифровой трансформации, реализуемых на основе российских решений в сфере информационных технологий, представляющих собой комплекс мероприятий, ограниченный по времени и ресурсам, направленный на обеспечение текущей деятельности заемщиков по разработке, внедрению и (или) приобретению российских программных продуктов, программного обеспечения, сервисов и платформенных решений в сфере информационных технологий, а также связанных с этим работ (услуг), соответствующий требованиям согласно приложению N 1 (далее - проект), в рамках федерального проекта "Цифровые технологии" 

Вопрос: {question}
Ответ: 
"""

SYNTH_QUESTIONS_TMPL = """
Тебе будет дан текст из документа по программе государственной поддержки.
Твоя задача - написать 3 вопроса, на которые данный текст отвечает лучше всего.
ВАЖНО: вопросы должны быть простые, но не слишком короткие. Вопросы не должны быть слишком конкретные

Текст: {text}
Вопрос 1:
Вопрос 2:
Вопрос 3: 
"""

qa_template = llama_index_prompt_tmpl(template=QA_TMPL, prompt_type='text_qa')
refine_template = llama_index_prompt_tmpl(template=REFINE_TMPL, prompt_type='refine')

program_name_template = langchain_prompt_tmpl.from_template(PROGRAM_NAME_PROMPT_TMPL_STR)

query_rewriting_prompt_tmpl = langchain_prompt_tmpl.from_template(QUERY_REWRITING_TMPL)
query_rewriting_no_doc_info_prompt_tmpl = langchain_prompt_tmpl.from_template(QUERY_REWRITING_NO_DOC_INFO_TMPL)

synth_questions_prompt = langchain_prompt_tmpl.from_template(SYNTH_QUESTIONS_TMPL)

