
def create_question_list(file_name):
    program_name = file_name.split('.')[0]
    questions = [
                 f'Покажи основные условия программы ПП (постановление правительства) {program_name}',
                 f'В чем суть программы {program_name}?', f'На что направлена программа {program_name}?',
                 f'Какие компании могут претендовать на льготное финансирование в соответствии с программой {program_name}?',
                 f'Как высчитывается льготная ставка в рамках программы {program_name}?', f'Какая ставка применяется по программе {program_name}?',
                 f'Какая субсидия предоставляется банку в рамках программы {program_name}?',
                 f'Какой срок кредитования по программе {program_name}?',
                 f'Как долго может действовать льготная ставка по программе {program_name}?',
                 f'Какой порядок оформления документации в рамках программы {program_name}?',
                 f'Кто является основными субъектами льготной программы {program_name}?',
                 f'Какие есть ограничения по госпрограмме {program_name}?',
                 f'Когда вступила в силу программа {program_name}?'
    ]
    return questions
