from decimal import Decimal

from langchain_community.embeddings.huggingface import HuggingFaceEmbeddings
from scipy.spatial import distance
import numpy as np
from numpy import dot
from numpy.linalg import norm


if __name__ == '__main__':

#     texts = ["""
# Данный текст описывает условия предоставления субсидий получателям для заключения и исполнения кредитных договоров с льготной процентной ставкой. Субсидии предоставляются в соответствии с постановлением Правительства РФ от 2 апреля 2022 г. N 574. Условия кредитного договора должны предусматривать установление льготной процентной ставки на период льготного кредитования, а также запрет на размещение предоставленных заемщику средств на депозитах и в других финансовых инструментах. Кроме того, кредитный договор не должен предусматривать взимание комиссий и сборов, за исключением платы за пользование лимитом кредитной линии и комиссии за досрочное погашение. Размер кредита рассчитывается исходя из одной четвертой выручки заемщика за 2021 год, умноженной на 0,7, и не превышает 10 млрд. рублей для одной системообразующей организации и 30 млрд. рублей для группы лиц одной системообразующей организации. Кредит предоставляется по льготной процентной ставке не более 11% годовых, а заемщик обязуется не объявлять и не выплачивать дивиденды в течение действия кредитного договора, за исключением случаев, предусмотренных отдельными решениями Правительства РФ.    """]
#
#     question = ["""
#     Какие требования есть для кредитного договора?
#     """]
#     print('Количество символов: ', len(texts[0]))
    embed_model = HuggingFaceEmbeddings(model_name='intfloat/multilingual-e5-base')
    print(embed_model.embed_documents(['man']))
#     text_embeddings = embed_model.embed_documents(texts=texts)
#     query_embeddings = embed_model.embed_documents(texts=question)
#     a, b = np.array(text_embeddings[0]), np.array(query_embeddings[0])
#     print('Косинусное расстояние: ', (np.dot(a, b))/(norm(a)*norm(b)))


