import re

from pdf_parser import PdfMinerParser


reg1 = '\n\d+\.'
reg2 = '\d{1,}\.{1} '
START_INDEX = 'START'
SPLIT_DELIMETR = '\n' + '-' * 50 + '\n'
SUBPIECE_DELIMETR = '\n-'


def split_points(text):
    points = re.split('\n\d+\. ', text)
    text_pieces = {}
    for num, point in enumerate(points):
        subpoints = re.split('\n[a-я]{1}\)', point)
        text_subpieces = {}
        for subnum, subpoint in enumerate(subpoints):
            subpoint_chr = chr(ord('Я') + subnum)
            subkey = (subpoint_chr + ')') if subnum > 0 else START_INDEX
            text_subpieces[subkey] = subpoint.strip()
        key = (str(num) + '.') if num > 0 else START_INDEX
        text_pieces[key] = text_subpieces
    return text_pieces


if __name__ == '__main__':

    # docs = PdfMinerParser().parse(fpath='C:/Users/ADM/OneDrive/Desktop/RAG_gospodderzka/программы_для_тестов/ПП 1598.pdf')
    # print(docs[4].text)
    # text = """
    # Постановление Правительства РФ от 5 декабря 2019 г. N 1598 "Об утверждении Правил предоставления
    # Информация  об  изменениях: Пункт  6  изменен  с  23  мая  2023  г.  -  Постановление  Правительства
    # России от 6 мая 2023 г. N 707
    # См. предыдущую редакцию
    # 6.  В  целях  проведения  отбора  Министерство цифрового  развития,  связи  и  массовых
    # коммуникаций  Российской  Федерации  размещает  на  едином  портале  и  при  необходимости  на
    # официальном сайте Министерства цифрового развития, связи и массовых коммуникаций Российской
    # Федерации в информационно-телекоммуникационной сети "Интернет" объявление о проведении отбора
    # не позднее чем за 10 рабочих дней до начала приема заявок на участие в отборе с указанием:
    # сроков  проведения  отбора,  даты  начала  подачи  таких  заявок  участников  отбора,  которая  не
    # может  быть  ранее  10-го  календарного  дня,  следующего  за  днем  размещения  объявления  о  проведении
    # отбора;
    # места  нахождения,  почтового  адреса,  адреса  электронной  почты  Министерства  цифрового
    # развития, связи и массовых коммуникаций Российской Федерации;
    # результата предоставления субсидии в соответствии с пунктом 31 настоящих Правил;
    # доменного  имени  и
    # государственной  интегрированной
    # информационной  системы  управления  общественными  финансами  "Электронный  бюджет"  или  иного
    # сайта  в  информационно-телекоммуникационной  сети  "Интернет",  на  котором  обеспечивается
    # проведение отбора;
    # указателей
    # страниц
    # (или)
    # требований  к  участникам  отбора  в  соответствии  с  пунктом  5.  и  подпунктом  "б"  пункта  7
    # настоящих  Правил  и  перечня  документов,  представляемых  участниками  отбора  для  подтверждения  их
    # соответствия указанным требованиям в соответствии с пунктом 8 настоящих Правил;
    # порядка  подачи  заявок  на  участие  в  отборе  участниками  отбора,  требований,  предъявляемых  к
    # форме и содержанию заявок на участие в отборе, в соответствии с пунктом 8 настоящих Правил;
    # порядка  отзыва  заявок  на  участие  в  отборе,  порядка  их  возврата,  определяющего  в  том  числе
    # основания для их возврата, порядка внесения изменений в заявки на участие в отборе;
    # правил рассмотрения заявок на участие в отборе в соответствии с пунктом 9 настоящих Правил;
    # порядка  предоставления  участникам  отбора  разъяснений  положений  объявления  о  проведении
    # отбора, даты начала и даты окончания срока предоставления таких разъяснений;
    # срока, в течение которого участник отбора, прошедший отбор, должен подписать соглашение о
    # предоставлении субсидии;
    # условий  признания  участника  отбора,  прошедшего  отбор,  уклонившимся  от  заключения
    # соглашения о предоставлении субсидии;
    # даты размещения результатов отбора на едином портале, которая не может быть позднее 14-го
    # календарного дня, следующего за днем признания участника отбора прошедшим отбор.
    # 7. Критериями отбора являются:
    # а) для системно значимых кредитных организаций - соответствие требованиям, установленным
    # пунктом 5 настоящих Правил;
    # Информация  об  изменениях: Подпункт  "б"  изменен  с  27  апреля  2022  г.  -  Постановление
    # Правительства России от 16 апреля 2022 г. N 682
    # См. предыдущую редакцию
    # б) для иного юридического лица:
    # соответствие требованиям, установленным пунктом 5 настоящих Правил;
    # юридическое  лицо  имеет  кредитный  рейтинг  не  ниже  уровня  "BBB-(RU)"  по  национальной
    # рейтинговой  шкале  для  Российской  Федерации  кредитного  рейтингового  агентства  Аналитическое
    # Кредитное  Рейтинговое  Агентство  (Акционерное  общество)  или  кредитный  рейтинг  не  ниже  уровня
    # "ruBBB-"  по  национальной  рейтинговой  шкале  для  Российской  Федерации  кредитного  рейтингового
    # агентства Акционерное общество "Рейтинговое Агентство "Эксперт РА";
    # срок деятельности юридического лица с учетом реорганизации составляет не менее 5 лет;
    # в) утратил силу с 23 мая 2023 г. - Постановление Правительства России от 6 мая 2023 г. N 707
    # Информация об изменениях:
    # См. предыдущую редакцию
    # 8. В целях участия в отборе:
    # Информация  об  изменениях: Подпункт  "а"  изменен  с  23  мая  2023  г.
    # -  Постановление
    # Правительства России от 6 мая 2023 г. N 707
    # См. предыдущую редакцию
    # а)  системно  значимая  кредитная  организация  направляет  в  Министерство  цифрового  развития,
    # связи и массовых коммуникаций Российской Федерации на едином портале заявку на участие в отборе
    # 05.02.2024
    # Система ГАРАНТ
    # 5
    # """
    text = """1.	Информация, подробнее смотрите в пункте 2. Дальше информаци;
    2.	аиыларыглра
"""
    points = re.split('\n\d+\. ', text)
    for point in points:
        print('строка', point, '\n')
    # splits = split_points(text=text)
    # print(splits)
