import re
from typing import List

from langchain_core.prompts import PromptTemplate
from llama_index.legacy.schema import TextNode

from llm_ident import giga_langchain_llm


def _summarize(text: str) -> str:
    query_tmpl_str = """"
    Тебе будет дан текст из документа по программе государственной поддержки.
    Твоя задача - просуммаризировать данный текст и КРАТКО РАССКАЗАТЬ, О ЧЕМ ОН. 
    ОЧЕНЬ ВАЖНО: размер твоего ответа не должен превышать 1024 символа.

    Текст: {text}
    Суммаризация: 
    """
    text = text.replace('\n', ' ')
    prompt = PromptTemplate.from_template(template=query_tmpl_str)
    chain = prompt | giga_langchain_llm
    return chain.invoke({'text': text}).content

text = """
Субсидии  предоставляются  получателям  субсидий  для  заключения  и  исполнения  кредитных
договоров (соглашений) со льготной процентной ставкой, соответствующих следующим требованиям:
а)  кредитный  договор  (соглашение)  заключен  после  дня  вступления  в  силу  постановления
Правительства  Российской  Федерации  от  2  апреля  2022  г.  N  574  "Об  утверждении  Правил
предоставления  субсидий  из  федерального  бюджета  кредитным  организациям  на  возмещение
недополученных  ими  доходов  по  кредитам,  выданным
системообразующим  организациям
топливно-энергетического  комплекса  и  организациям,  входящим  в  группу  лиц  системообразующей
организации топливно-энергетического комплекса";
б)  условия  кредитного  договора  (соглашения)  предусматривают  установление  льготной
процентной ставки на период льготного кредитования;
в)  кредитный  договор
(соглашение)  содержит  условие,  в  соответствии  с  которым
предоставленные  заемщику  средства  не  могут  быть  размещены  на  депозитах,  а  также  в  иных
финансовых  инструментах,  продажа  или  передача  которых  обеспечивает  получение  денежных  средств
(ценные бумаги, денежные обязательства, фьючерсы и опционы, прочие финансовые инструменты);
Информация  об  изменениях: Подпункт  "г"  изменен  с  22  апреля  2022  г.  -  Постановление
Правительства России от 21 апреля 2022 г. N 723
См. предыдущую редакцию
г)  кредитный  договор  (соглашение)  не  предусматривает  взимания  с  заемщика  комиссий  и
сборов,  иных  платежей,  за  исключением  платы  за  пользование  лимитом  кредитной  линии  (за
резервирование  кредитной  линии),  взимаемой  за  не  использованный  заемщиком  остаток  лимита
кредитной  линии,  комиссии  за  досрочное  погашение  в  размере  не  более  1,5  процента  годовых  от
досрочно  погашаемой  суммы  по  кредитному  договору  (соглашению),  а  также  штрафных  санкций  в
случае неисполнения заемщиком условий кредитного договора (соглашения);
д)  кредитный  договор  (соглашение)  предусматривает  получение  заемщиком  кредита  в  рублях,
размер которого рассчитывается исходя из одной четвертой выручки заемщика за 2021 год, умноженной
на  0,7,  и  не  превышает  10  млрд.  рублей,  а  для  юридических  лиц,  входящих  в  одну  группу  лиц  одной
системообразующей  организации  (включая  эту  системообразующую  организацию),  -  не  превышает  30
млрд. рублей;
е) кредитный договор (соглашение) предусматривает получение заемщиком кредита по льготной
процентной ставке в размере не более 11 процентов годовых;
ж)  кредитный  договор  (соглашение)  содержит  условие  о  запрете  на  объявление  и  выплату
(распределение  прибыли)  заемщиком  в  течение  действия  кредитного  договора
дивидендов
(соглашения),  за  исключением  случаев,  предусмотренных  отдельными  решениями  Правительства
Российской Федерации.
"""

if __name__ == '__main__':
    summarize_text = _summarize(text=text)
    print(summarize_text)
