
# REFINE_PROMPT_TEMPLATE_TEXT = """
# Исходный вопрос: {query_str}
# Текущий ответ модели: {existing_answer}
# У тебя есть возможность сделать текущий ответ более точным за счет дополнительного контекста.
#
# Дополнительный контекст:
# ------------
# {context_msg}
# ------------
# Используя дополнительный контекст, уточни текущий ответ, чтобы он лучше отвечал на вопрос.
# Если дополнтительный контекст не дает новой полезной информации - верни текущий ответ модели
#
# Уточненный ответ:
# """

SUMMARIZE_TEXT_TMPL = """
Тебе будет дан текст из документа по программе государственной поддержки.
Твоя задача - сократить предоставленный текст, убрать из него всю ненужную информацию.
ОЧЕНЬ ВАЖНО: размер твоего ответа не должен превышать 1024 символа.

Текст: {text}
Суммаризация:
"""

QUERY_REWRITING_NO_DOC_INFO_TMPL = """
Тебе будет дан вопрос, который задается по программе государственной поддержки. 
Вопрос содержит указание на то, в какой именно программе надо искать ответ на вопрос.
Твоя задача - перформулировать данный вопрос, убрав из него указание на программу.

ПРИМЕРЫ
Вопрос: В чем суть программы ПП 295?
Переформулированный вопрос: В чем суть программы?

Вопрос: Чему равно значение льготной ставки по программе Постановления Правительства РФ от 13 декабря 2012 г. N 1302?
Переформулированный вопрос: Чему равно значение льготной ставки?

Вопрос: Каким образом предоставляются субсидии из федерального бюджета для поддержки производства высокотехнологичной продукции?
Переформулированный вопрос: Каким образом предоставляются субсидии из федерального бюджета?

Вопрос: Каков общий объем предоставленного к 2024 году финансирования для компаний, которые развивают сферу туризма?
Переформулированный вопрос: Каков общий объем предоставленного к 2024 году финансирования?

Вопрос: Какими условиями, согласно Постановлению Правительства РФ от 13 декабря 2012 г. N 1302, должна отвечать корпорация для участия в государственной поддержке?
Переформулированный вопрос: Каким условиям должна отвечать корпорация для участия в государственной поддержке?

Вопрос: {query}
Переформулированный вопрос:
"""

PROGRAM_NUMBER_TMPL = """
Тебе будет дан вопрос, который задается по программе Постановления Правительства (ПП).
В ответ напиши НОМЕР ПОСТАНОВЛЕНИЯ, в котором надо искать ответ на заданный вопрос.
Если в вопросе нет номера постановления - верни -1.

ПРИМЕРЫ
Вопрос: Какие основные условия программы ПП 000?
Ответ: 000

Вопрос: Какие льготы даются по 295 ПП?
Ответ: 295

Вопрос: По программе 666 какие компании могут получить льготы?
Ответ: 666

Вопрос: Какая ставка субсидирования согласно постановлению 1598?
Ответ: 1598?

Вопрос: Чему равна льготная ставка?
Ответ: -1

Вопрос: {query}
Ответ:
"""

QA_TMPL = """
Ты юрист и отлично разбираешься в документах, которые содержат информацию о программах государственной поддержки компаний.
Тебе будет дан вопрос по программе господдержки и контекст, в котором содержится ответ на вопрос. Твоя задача - основываясь ТОЛЬКО на данном контексте, ответить на вопрос. 
Отвечай СТРОГО ПО ДАННОМУ ВОПРОСУ. Если в контексте есть ифнормация, которая не относится к вопросу - ИГНОРИРУЙ ее. В ответе нельзя пропускать факты, которые касаются денег и сроков.

Контекст: {context}
Вопрос: {query}
Ответ:
"""

